############################################################################
##
## Copyright (C) 2014 Digia Plc
## All rights reserved.
## For any questions to Digia, please use contact form at http://qt.digia.com
##
## This file is part of QtEnterprise Embedded.
##
## Licensees holding valid Qt Enterprise licenses may use this file in
## accordance with the Qt Enterprise License Agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and Digia.
##
## If you have questions regarding the use of this file, please use
## contact form at http://qt.digia.com
##
############################################################################
IMAGE_FSTYPES = "tar.gz"

PREFERRED_VERSION_libgles-omap3 = "5.01.00.01"
PREFERRED_VERSION_omap3-sgx-modules = "5.01.00.01"

MACHINE_EXTRA_INSTALL = "\
        libgles-omap3 \
        libgles-omap3-rawdemos \
        "

MACHINE_EXTRA_INSTALL_SDK = "\
        libgles-omap3-dev \
        "

ADB_PRODUCTID = "0xD002"

DEFAULTTUNE = "armv7ahf-neon"
