#############################################################################
##
## Copyright (C) 2014 Digia Plc and/or its subsidiary(-ies).
##
## This file is part of the Qt Enterprise Embedded Scripts of the Qt
## framework.
##
## $QT_BEGIN_LICENSE$
## Commercial License Usage Only
## Licensees holding valid commercial Qt license agreements with Digia
## with an appropriate addendum covering the Qt Enterprise Embedded Scripts,
## may use this file in accordance with the terms contained in said license
## agreement.
##
## For further information use the contact form at
## http://qt.digia.com/contact-us.
##
##
## $QT_END_LICENSE$
##
#############################################################################

IMAGE_CLASSES += "image_types_sdcard"
IMAGE_FSTYPES = "tar.gz ext3 sdcard"

BOOT_SCRIPTS = "\
        u-boot-${MACHINE}.img:u-boot.img \
        MLO-${MACHINE}:MLO \
        "
SDCARD_GENERATION_COMMAND = "generate_imx_sdcard"
UBOOT_SUFFIX = "img"

PREFERRED_VERSION_libgles-omap3 = "4.09.00.01"
PREFERRED_VERSION_omap3-sgx-modules = "4.09.00.01"

MACHINE_EXTRA_INSTALL = "\
        libgles-omap3 \
        libgles-omap3-rawdemos \
        "

MACHINE_EXTRA_INSTALL_SDK = "\
        libgles-omap3-dev \
        "

ADB_PRODUCTID = "0x9018"
